{   
    
    "test": {
        "name": "Test 01 Emi",
        "period": "",
        "date": "",
        "in_sample": ["31-Jan-2023","31-May-2023"],
        "out_sample": ["30-Jun-2023","31-Aug-2023"],
        "log": true
    },
    "file": {
        "input": {
            "mev": ["./file/input/mev/CPI_202306.csv", "./file/input/mev/GDP_202306.csv", "./file/input/mev/BI7D_202306.csv", "./file/input/mev/UNEMPLOYMENT_202306.csv", "./file/input/mev/USDIDR_202306.csv", "./file/input/mev/SGDIDR_202306.csv"],
            "odr": "./file/input/mev/ODR.csv",
            "proxy_odr_dir": "./file/proxy_odr/"
        },
        "output_dir": {
            "output_dir": "",
            "dirs": {
                "var_dir": "./file/output/var/",
                "log_dir": "./file/output/log",
                "forecast": "./file/output/arima/",
                "ols": "./file/output/ols/",
                "regression": "./file/output/ols/"
            }
        }
    },
    "configuration": {
        "mev" : {
            "step": true,
            "smoothing": "MA",
            "missing_data": "interpolate",
            "transformations": ["growth","delta","variance","lag1Q", "lag2Q", "lag3Q", "lag4Q"]
        },
        "odr": {
            "step": true,
            "name": "odr_balance",
            "smoothing": "z-score",
            "missing_data": "interpolate"
        },
        "forecast": {
            "step":false,
            "plot": true,
            "log": true,
            "method": "",
            "config": {
                "fitted_model": [],
                "range_fitted": [[0,0,0], [9,9,9]],
                "training": ["31-Jan-2023","31-May-2023"],
                "test": ["30-Jun-2023","31-Aug-2050"]
            },
            "parameters": {
                "p_value": "0.05"
            }
        },
        "ols": {
            "step": false,
            "plot": true,
            "log": true,
            "stepwise": [""],
            "parameters": {
                "p_value": "0.05",
                "mape": "0.5",
                "mse": "0.5"
            }
        },
        "vars": {
            "step": true,
            "combination": 3,
            "plot": true,
            "log": true
        },
        "regression": {
            "step": false,
            "name": "normal",
            "plot": true,
            "log": true,
            "parameters": {
                "p_value": "0.05",
                "mape": "0.5",
                "mse": "0.5"
            }
        }
    }
}